{
  "name": "mystreamingplatform",
  "version": "3.1.0",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OscarSilvaOfficial/MyStreamingPlatform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarSilvaOfficial/MyStreamingPlatform/issues"
  },
  "homepage": "https://github.com/OscarSilvaOfficial/MyStreamingPlatform#readme",
  "devDependencies": {
    "semantic-release": "^20.0.3"
  }
}
